# basic

./: README.md  SECURITY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml  dependabot.yml
basic-ads/: BuildInstructions.MD  README.MD  README.md  build.gradle.kts
basic-images/: README.md  build.gradle.kts
basic-logging/: README.md  build.gradle.kts
basic-sound/: README.md  build.gradle.kts
docs/: CNAME  LICENSE  index.html
docs/basic-ads/: index.html  navigation.html
docs/basic-ads/basic-ads/: package-list
docs/basic-ads/basic-ads/app.lexilabs.basic.ads/: -app-open-ad.html  -banner-ad.html  -interstitial-ad.html  -rewarded-ad.html  -rewarded-interstitial-ad.html  index.html  to-android.html  to-c-g-rect-c-value.html  to-common.html
docs/basic-ads/basic-ads/app.lexilabs.basic.ads/-ad-error/: -ad-error.html  index.html
docs/basic-ads/basic-ads/app.lexilabs.basic.ads/-ad-loader/: -ad-loader.html  index.html  load-interstitial-ad.html  load-rewarded-ad.html  load-rewarded-interstitial-ad.html  request-ad.html  show-interstitial-ad.html  show-rewarded-ad.html  show-rewarded-interstitial-ad.html
docs/basic-ads/basic-ads/app.lexilabs.basic.ads/-ad-request/: index.html
docs/basic-ads/basic-ads/app.lexilabs.basic.ads/-ad-size/: -ad-size.html  height.html  index.html  to-ios.html  width.html
docs/basic-ads/basic-ads/app.lexilabs.basic.ads/-ad-size/-companion/: -a-u-t-o_-h-e-i-g-h-t.html  -b-a-n-n-e-r.html  -f-l-u-i-d.html  -f-u-l-l_-b-a-n-n-e-r.html  -f-u-l-l_-w-i-d-t-h.html  -i-n-v-a-l-i-d.html  -l-a-r-g-e_-b-a-n-n-e-r.html  -l-e-a-d-e-r-b-o-a-r-d.html  -m-e-d-i-u-m_-r-e-c-t-a-n-g-l-e.html  -s-e-a-r-c-h.html  -w-i-d-e_-s-k-y-s-c-r-a-p-e-r.html  index.html
docs/basic-ads/basic-ads/app.lexilabs.basic.ads/-ad-unit-id/: -b-a-n-n-e-r_-d-e-f-a-u-l-t.html  -i-n-t-e-r-s-t-i-t-i-a-l_-d-e-f-a-u-l-t.html  -r-e-w-a-r-d-e-d_-d-e-f-a-u-l-t.html  -r-e-w-a-r-d-e-d_-i-n-t-e-r-s-t-i-t-i-a-l_-d-e-f-a-u-l-t.html  auto-select.html  index.html
docs/basic-ads/basic-ads/app.lexilabs.basic.ads/-ad-view/: index.html
docs/basic-ads/basic-ads/app.lexilabs.basic.ads/-basic-ads/: configuration.html  disable-mediation-adapter-initialization.html  error-domain.html  index.html  initialize.html  initialized.html  open-debug-menu.html  set-app-muted.html  set-app-volume.html  version.html
docs/basic-ads/basic-ads/app.lexilabs.basic.ads/-depends-on-google-mobile-ads/: index.html
docs/basic-ads/basic-ads/app.lexilabs.basic.ads/-experimental-basic-ads/: index.html
docs/basic-ads/basic-ads/app.lexilabs.basic.ads/-request-configuration/: -request-configuration.html  index.html  max-ad-content-rating.html  publisher-privacy-personalization-state.html  tag-for-child-directed-treatment.html  tag-for-under-age-of-consent.html  test-device-ids.html
docs/basic-ads/basic-ads/app.lexilabs.basic.ads/-request-configuration/-companion/: -m-a-x_-a-d_-c-o-n-t-e-n-t_-r-a-t-i-n-g_-g.html  index.html  (+10 more)
docs/basic-ads/scripts/: pages.json  sourceset_dependencies.js
docs/basic-images/: index.html  navigation.html
docs/basic-images/basic-images/: package-list
docs/basic-images/basic-images/app.lexilabs.basic.images/: -basic-image-place-holder.html  -basic-image.html  index.html
docs/basic-images/basic-images/app.lexilabs.basic.images/-basic-path/: -basic-path.html  index.html  to-string.html
docs/basic-images/basic-images/app.lexilabs.basic.images/-basic-url/: -basic-url.html  index.html  to-string.html
docs/basic-images/basic-images/app.lexilabs.basic.images/-experimental-basic-images/: index.html
docs/basic-images/basic-images/app.lexilabs.basic.images/-image-client/: index.html  invoke.html
docs/basic-images/basic-images/app.lexilabs.basic.images/-image-loader/: index.html  load.html
docs/basic-images/basic-images/app.lexilabs.basic.images/-image-state/: index.html
docs/basic-images/scripts/: pages.json  sourceset_dependencies.js
docs/basic-logging/: index.html  navigation.html
docs/basic-logging/basic-logging/: package-list
docs/basic-logging/basic-logging/app.lexilabs.basic.logging/: index.html
docs/basic-logging/basic-logging/app.lexilabs.basic.logging/-log/: d.html  e.html  i.html  index.html  v.html  w.html  wtf.html
docs/basic-logging/basic-logging/app.lexilabs.basic.logging/-logger/: d.html  e.html  i.html  index.html  v.html  w.html  wtf.html
docs/basic-logging/scripts/: pages.json  sourceset_dependencies.js
docs/basic-sound/: index.html  navigation.html
docs/basic-sound/basic-sound/: package-list
docs/basic-sound/basic-sound/app.lexilabs.basic.sound/: index.html
docs/basic-sound/basic-sound/app.lexilabs.basic.sound/-audio/: -audio.html  audio-state.html  auto-play.html  index.html  load.html  pause.html  play.html  release.html  resource.html  stop.html  url.html
docs/basic-sound/basic-sound/app.lexilabs.basic.sound/-audio-builder/: audio-state.html  index.html  load.html  pause.html  play.html  release.html  stop.html
docs/basic-sound/basic-sound/app.lexilabs.basic.sound/-audio-byte/: -audio-byte.html  index.html  load.html  play.html  release.html
docs/basic-sound/basic-sound/app.lexilabs.basic.sound/-audio-byte-builder/: index.html  load.html  play.html  release.html
docs/basic-sound/basic-sound/app.lexilabs.basic.sound/-audio-state/: index.html
docs/basic-sound/basic-sound/app.lexilabs.basic.sound/-experimental-basic-sound/: index.html
docs/basic-sound/scripts/: pages.json  sourceset_dependencies.js
docs/css/: styles.css
docs/html/basic-logging/: index.html
docs/html/basic-sound/: index.html
docs/js/: background.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
www/basic-logging/basic-logging/app.lexilabs.basic.logging/-log/: w.html
www/basic-logging/basic-logging/app.lexilabs.basic.logging/-logger/: v.html  w.html
www/basic-sound/basic-sound/app.lexilabs.basic.sound/-audio/: -audio.html
www/basic-sound/basic-sound/app.lexilabs.basic.sound/-audio-builder/: audio-state.html  index.html  load.html  pause.html  stop.html
(+97 files in other folders)
