#Gradle
org.gradle.jvmargs=-Xmx4G -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4G"
#below disabled to enable Dokka
#org.gradle.caching=true
#org.gradle.configuration-cache=true
org.gradle.daemon=true
org.gradle.parallel=true

#Kotlin
kotlin.code.style=official
kotlin.js.compiler=ir

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#iOS
kotlin.apple.xcodeCompatibility.nowarn=true

#Maven Publishing
#https://stackoverflow.com/questions/68127791/configuration-cache-enabled-causes-build-to-fail
org.gradle.unsafe.configuration-cache-problems=WARN
systemProp.org.gradle.internal.publish.checksums.insecure=true

#Dokka
org.gradle.caching=false
org.gradle.configuration-cache=false